.root
    position: relative
    border: 1px solid #894af0

.wrapper
    border: 1px solid #eff1f3
    width: 100%
    height: 100%
    overflow: auto
    box-sizing: border-box

.resizer
    position: absolute
    right: 0
    bottom: 0  
    width: 20px
    height: 20px
    transform: translate(50%, 50%)
    background-color: #1b48a8    
    border: 1px solid #BCF788
    border-radius: 100%