.product
  &__images-carousel
    padding: 1rem
    box-shadow: rgba(0, 0, 0, 0.56) 0px 10px 70px 4px
    border-radius: 8px
    max-width: 685px
    width: 85vw
    margin: auto

  &__images-container
    display: flex
    gap: 20px
    overflow-x: auto

    img
      height: 200px
      width: 200px
