@import src/app/styles/common
  
.root
  display: flex
  flex-wrap: wrap
  // justify-content: center
  align-items: center
  +theme(background-color, mainBg)
  +theme(color, text)
  +theme(border-color, borderColor)
