.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: #a7b286
  color: #fff
  padding: 10px
  display: flex
  align-items: center
  gap: 10px

.headerspace
  flex-grow: 1

.icons
  display: flex
  margin-right: 1rem