@import "src/app/styles/base"

.container
  z-index: 1000
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-align: center
  transition: opacity .15s linear
  background: rgba(128, 128, 128, 0.5)

.modal
  border:  1px solid $border-color
  flex-direction: column
  border-radius: 0.3em
  max-width: 500px
  background: white
  box-shadow: 0 15px 30px 0 rgba(#000, 0.25)
  position: relative
  margin: 50px auto
  
.modal__header 
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 16px
  border-bottom: 1px solid $border-color

.modal__title 
  line-height: 1.5  

.modal__close 
  padding: 5px
  font-size: 20px
  display: flex
  border: 0
  background-color: transparent
  cursor: pointer
  float: right

.modal__body
  position: relative
  -webkit-box-flex: 1
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  padding: 1rem
  text-align: justify
  
  