.basket-product
  padding: 20px
  border: 1px solid #ccc
  border-radius: 8px
  background-color: #f9f9f9
  display: flex
  justify-content: space-between
  align-items: center

  &__delete-button
    padding: 10px 20px
    background-color: #ff4d4d
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 14px

    &:hover
      background-color: #ff1a1a